APP_NAME="Tagihan Sekolah Nusaputera"

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tagihan_nusput

FONNTE_TOKEN="Yg5KeT@iH!nAUqmRoz1B"

MIDTRANS_PREFIX_VA_BNI="85780000"

MIDTRANS_MERCHANT_ID="G188604266"
MIDTRANS_CLIENT_ID="SB-Mid-client-EDEQ4tEDzrPkquuh"
MIDTRANS_SERVER_KEY="SB-Mid-server-VkNf6EP0-eSWbdsbW6JymRNO"

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true