APP_NAME="Tagihan Sekolah Nusaputera"

DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=tagihan_nusput

FONNTE_TOKEN="Yg5KeT@iH!nAUqmRoz1B"

MIDTRANS_PREFIX_VA_BNI="85780000"

MIDTRANS_MERCHANT_ID="G188604266"
MIDTRANS_CLIENT_ID="Mid-client-rt8HXl8PcEdnFkz0"
MIDTRANS_SERVER_KEY="Mid-server-Me9cRy58TNYB2glgZAt67Bqr"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true